Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINNT\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={A8561640-E93C-11D3-AC3B-CE6078F7B616}#1.0#0; vsprint7.ocx
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={7491AC02-BFD8-11D1-BB52-00E0290EA3C9}#1.0#0; PROTEKIT.OCX
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; vsFlex6d.ocx
Form=frmAbout.frm
Form=frmChkPr.frm
Form=frmSplash.frm
Module=IniFile; IniFile.bas
Module=Win32Api; Win32Api.bas
Module=CutAndPaste; CutAndPaste.bas
Module=COMFUNC; COMFUNC.bas
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=Global; Global.bas
Form=Form_ê}ñ âÊñ .frm
Form=Formï∂éöåüçı.frm
Module=ã¥ãr_Mä÷êî; ã¥ãr_Mä÷êî.bas
Module=ã¥ãr_Outdxf; ã¥ãr_Outdxf.bas
Module=ìyñÿã¥ãr; ìyñÿã¥ãr.bas
Form=Form_ã¥ãr.frm
Module=ProjectMain; main.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Module=ã¥ãrèâä˙íl; ã¥ãrèâä˙íl.bas
Form=MDIForm1.frm
Class=clsRecent; clsRecent.cls
Module=StringFnc; StringFnc.bas
Module=SlctFoldFnc; SlctFold.Bas
Module=GridMove; GridMove.bas
Module=DataFile; DataFile.bas
Form=frmBasicData.frm
Form=frmKKouzou.frm
Form=frmKuiHaikin.frm
Form=frmKisohaikin.frm
Form=..\ã¥ãrîzãÿê}\frmCalc.frm
Form=frmKatamochi.frm
Module=cmnVariable; cmnVariable.bas
Module=DataChk; DataChk.bas
Form=..\ã¥ãrîzãÿê}\frmKutai.frm
Form=frmShishou.frm
Startup="Sub Main"
HelpFile=""
Command32=""
Name="ã¥ãrê}âª_Proj"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="te"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
