frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChkPr = 54, 56, 654, 575, , 81, 84, 681, 603, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
IniFile = 0, 0, 0, 0, C
Win32Api = 0, 0, 0, 0, C
CutAndPaste = 0, 0, 0, 0, C
COMFUNC = 0, 0, 0, 0, C
Global = 0, 0, 0, 0, C
Form_ê}ñ âÊñ  = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Formï∂éöåüçı = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ã¥ãr_Mä÷êî = 0, 0, 0, 0, C
ã¥ãr_Outdxf = 0, 0, 0, 0, C
ìyñÿã¥ãr = 0, 0, 0, 0, C
Form_ã¥ãr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ProjectMain = 27, 28, 699, 548, 
ã¥ãrèâä˙íl = 0, 0, 0, 0, C
MDIForm_ã¥ãr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsRecent = 0, 0, 0, 0, C
StringFnc = 0, 0, 0, 0, C
SlctFoldFnc = 0, 0, 0, 0, C
GridMove = 0, 0, 0, 0, C
DataFile = 0, 0, 0, 0, C
frmBasicData = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKKouzou = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKuiHaikin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKisohaikin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKatamochi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cmnVariable = 0, 0, 0, 0, C
DataChk = 108, 112, 780, 631, Z
frmKutai = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShishou = 0, 0, 0, 0, C, 0, 0, 0, 0, C
